APP_ENV=dev
APP_SECRET=11eac1724c57734b0e9411cf5d293851

# General
TIMEZONE=Europe/Madrid

# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.coffee-marketplace.com
NGINX_CONFIG_FILE=./docker/config/nginx/sites-enabled/default.conf

# Config PHP
PHP_VERSION=7.2-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=coffe-marketplace.com

# MySQL Configuration
MYSQL_VERSION=5.7
DATABASE_BINDED_PORT=7
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=coffee_db
DATABASE_USER=coffee
DATABASE_PASSWORD=coffee123

